* {
  margin: 0px;
  font-size: 13px;
  font-family: Roboto;

  --primary: 11, 17, 32;
  --secondary: 192, 3, 151;
}

a {
  text-decoration: none;
}

.header {
  height: fit-content;
  background-image: url("/assets/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.header > .container {
  background-image: linear-gradient(
    to top,
    rgba(var(--primary)),
    rgba(var(--primary), 0)
  );
  box-sizing: border-box;
}

.header_block {
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px;
}

.logo {
  height: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.content {
  display: grid;
  grid-template-rows: repeat(2, auto);
  height: 100%;
  box-sizing: border-box;
}

.about {
  order: 2;
  justify-self: center;
  align-self: center;
  margin-top: -90px;
}

.profile {
  order: 1;
  background-image: url("/assets/images/profile_sm.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: center;
  justify-self: flex-end;
  width: 200px;
  height: 270px;
  margin-right: -30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0 0;
}

.social > .social_icon {
  color: white;
  background: rgba(var(--secondary), 0.849);
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
  border: transparent;
  cursor: pointer;
}

.social_icon:hover {
  background: rgba(var(--secondary), 0.6);
}

.head {
  font: bolder;
  font-size: 3rem;
}

.tag {
  font-size: 1.2rem;
  color: rgba(var(--secondary), 0.849);
}

.bio {
  margin-top: 25px;
  font-size: 1.3rem;
}

.cta {
  margin-top: 20px;
  width: 100%;
}

.cv {
  font-size: 1.2rem;
  font-weight: bolder;
  margin-right: 5px;
  color: rgb(241, 245, 249);
  background: rgba(var(--primary), 0.075);
  border: 2px solid rgb(255, 255, 255, 0.1);
  box-shadow: 0px 0px 15px -4px black;
  border-radius: 3px;
  cursor: pointer;
}

.cv:hover {
  background: rgba(51, 65, 85, 0.233);
}

/******************************************/

.skills {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  padding: 0 30px 30px;
  background: rgba(var(--primary));
}

.skills_title {
  font-size: 2.5rem;
  align-self: flex-start;
  justify-self: flex-start;
  margin: 0 0 20px;
}

.skills_block {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  gap: 10px;
  grid-template-rows: auto repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  margin: 150px 0 0;
}

.skill_next {
  grid-row: span 1;
  height: 200px;
  width: 100%;
  border-radius: 8px;
  background: black;
  background-image: url("/assets/images/react.svg");
  background-position: left -25px bottom -20px;
  background-repeat: no-repeat;
  background-size: 130px 130px;
}

.skill_express {
  position: relative;
  grid-row: span 1;
  height: 200px;
  width: 100%;
  border-radius: 8px;
  background: rgb(2, 172, 59);
  background-image: url("/assets/images/node-js-black.svg");
  background-position: -20px 90px;
  background-repeat: no-repeat;
  background-size: 130px 130px;
}

.skill_express > i {
  position: absolute;
  left: 23%;
}

.skill_db {
  position: relative;
  grid-row: span 1;
  background: rgb(7, 68, 28);
  background-image: url("/assets/images/mongodb.svg");
  background-position: -140px 0px;
  background-repeat: no-repeat;
  background-size: 350px auto;
}

.skill_db > i {
  position: absolute;
  left: 23%;
}

.skill_other {
  grid-row: span 1;
  background: rgb(165, 52, 11);
  background-image: url("/assets/images/github-actions.svg");
  background-position: -20px 80px;
  background-repeat: no-repeat;
  background-size: 130px 130px;
}

.skill_db,
.skill_other {
  height: 200px;
  width: 100%;
  border-radius: 8px;
}

.skill_git {
  grid-row: span 1;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: rgb(15, 23, 42);
}

.skill_git > h3 {
  font-size: 1.2rem;
  margin-top: 20px;
}

.git_stats {
  display: flex;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(
    rgba(var(--secondary), 0.849) var(--progress),
    rgb(182, 182, 182) 0deg
  );
  font-size: 0;
}

.git_stats::after {
  content: attr(data-progress);
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 20px;
  border-radius: 50%;
  background: rgb(15 23 42);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.skills_block > div {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 3px 10px -3px black;
}

/*************************************************/

.projects {
  height: 100%;
  background: rgba(var(--primary));
  background-image: url("/assets/images/bg.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 150px 30px 30px;
  box-sizing: border-box;
}

.projects_block {
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  gap: 30px;
  grid-template-rows: auto repeat(8, auto);
  justify-items: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
}

.projects_title {
  grid-row: 1/2;
  font-size: 2.5rem;
  align-self: flex-start;
  justify-self: flex-start;
}

.project_img {
  opacity: 0.5;
  width: min(50vw, 500px);
  height: 250px;
  border: 1px solid gray;
  border-radius: 8px;
  box-shadow: 3px 3px 15px 3px black;
  overflow: auto;
  justify-self: flex-end;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.project_img::-webkit-scrollbar {
  display: none;
}

.project_img > .img_header {
  height: 8%;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(8, 13, 24, 0.596);
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid gray;
  position: sticky;
  left: 0;
  top: 0;
}

.project_img > .img_header > .img_dot {
  background: gray;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-left: 5px;
}

.project_img > img {
  width: 100%;
}

.project_data {
  padding: 0;
  margin-top: -200px;
  z-index: 1;
}

.project_title {
  font-size: 2rem;
  margin: 0 0 15px;
}

.project_description {
  font-size: 1.4rem;
}

.project_description > span {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgba(var(--secondary), 0.849);
}

.project_links {
  margin: 15px 0;
}

.project_links > a {
  font-size: 1.2rem;
  font-weight: normal;
  margin-right: 5px;
  color: rgb(241, 245, 249);
  background: rgba(51, 65, 85, 0.075);
  border: 2px solid rgb(255, 255, 255, 0.1);
  box-shadow: 0px 0px 15px -4px black;
  padding: 4px 13px;
  border-radius: 3px;
  cursor: pointer;
}

.project_links > a:hover {
  background: rgba(51, 65, 85, 0.233);
}

.projects_cta {
  height: 200px;
  background: rgba(var(--primary));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects_cta > a {
  font-size: 1.4rem;
  font-weight: normal;
  color: rgb(241, 245, 249);
  background: rgba(51, 65, 85, 0.075);
  border: 2px solid rgb(255, 255, 255, 0.1);
  box-shadow: 0px 0px 15px -4px black;
  margin-top: 10px;
  border-radius: 25px;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .skills_title {
    grid-area: 1/1/2/3;
  }

  .skills_block {
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .skill_next {
    grid-area: 2/1/3/3;
  }

  .project_data {
    margin-top: -180px;
  }

  .projects_cta {
    flex-direction: row;
  }

  .projects_cta > a {
    margin: 0 10px 0 0;
  }
}

@media screen and (min-width: 768px) {
  * {
    font-size: 14px;
  }

  .content {
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr;
    height: 100%;
    box-sizing: border-box;
  }

  .about {
    order: 1;
    justify-self: flex-start;
    margin: 0 0 0 20px;
  }

  .profile {
    order: 2;
    background-image: url("/assets/images/profile.png");
    background-position: center;
    background-size: cover;
    align-self: center;
    justify-self: flex-end;
    width: 300px;
    height: 480px;
    margin: 0px;
    justify-content: center;
    align-items: flex-end;
  }

  .social {
    flex-direction: row;
    margin: 15% 0;
  }

  .projects_block {
    margin: 0 auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(6, 1fr);
    grid-gap: 30px;
    gap: 50px 30px;
    justify-items: flex-start;
    align-items: center;
    box-sizing: border-box;
  }

  .projects_title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.5rem;
    align-self: flex-start;
    justify-self: flex-start;
  }

  .project_img {
    opacity: 1;
    height: 80vh;
    max-height: 400px;
    width: min(40vw, 480px);
    grid-row: span 2;
  }

  .project_img > .img_header > .img_dot {
    height: 13px;
    width: 13px;
    margin-left: 8px;
  }

  .project_data {
    padding: 0 15px;
    margin-top: 0px;
  }

  .odd_img {
    justify-self: flex-start;
  }

  .odd_data {
    border-left: 2px solid gray;
  }
  .even_data {
    border-right: 2px solid gray;
  }
}

@media screen and (min-width: 992px) {
  * {
    font-size: 16px;
  }

  .profile {
    width: 400px;
    height: 672px;
  }

  .skills {
    align-items: center;
    padding: 30px;
  }

  .skills_block {
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(2, 1fr);
  }

  .skill_next {
    grid-column: 2/4;
    grid-row: 3/4;
    height: 190px;
  }

  .skill_express {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/4;
    height: 400px;
  }

  .skill_db {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .skill_other {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .skill_db,
  .skill_other {
    height: 190px;
  }

  .skill_git {
    grid-column: 4/5;
    grid-row: 2/4;
    height: 400px;
  }

  .git_stats {
    width: 150px;
    height: 150px;
  }

  .project_img {
    justify-self: center;
  }
}
